# dd_java_bedrock_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/datadoghq/: App.java  InvokeModelWithResponseStream.java
src/test/java/com/datadoghq/: AppTest.java
